<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="html.png" />
    <title>Forms</title>
  </head>
  <body>
    <h1>WELCOME TO DOKUMENTASI HTML ASNABAH</h1>
    <a href="index.html">Home</a> | <a href="boilerplate.html">Boilerplate</a> |
    <a href="title.html">Title</a> | <a href="favicon.html">Favicon</a> |
    <a href="atribute.html">Atribute</a> | <a href="heading.html">Heading</a> |
    <a href="paragraf.html">Paragraf</a> | <a href="style.html">Style</a> |
    <a href="formating.html">Formating</a> |
    <a href="comment.html">Comment</a> | <a href="links.html">Links</a> |
    <a href="images.html">Images</a> | <a href="tables.html">Tables</a> |
    <a href="lists.html">Lists</a> | <a href="forms.html">Forms</a> |
    <a href="media.html">Media</a> | <a href="others.html">Others</a> |
    <hr />

    <h1>Belajar Form</h1>
    <p>
      Form HTML adalah bagian dari halaman web yang memungkinkan pengguna untuk
      memasukkan data ke dalam sistem. Form HTML biasanya digunakan untuk
      mengumpulkan informasi dari pengguna, seperti nama, alamat email, dan
      nomor telepon.
    </p>

    <!-- <label for="Username" id="username">Username : </label><br />
      <input type="text" name="" id="username" /><br />
      <label for="password" id="password">Password : </label><br />
      <input type="password" name="" id="password" /><br /><br />
      <input type="submit" value="submit" /> -->
    <h3><ins>Contoh inputan di dalam form</ins></h3>
    <fieldset>
      <legend>Form</legend>
      <form>
        <label for="username">username : </label>
        <input type="text" id="username" />
        <br /><br />
        <label for="password">password : </label>
        <input type="password" id="password" />
        <br /><br />
        <label for="tanggal" id="tanggal">tanggal lahir : </label>
        <input type="date" id="tanggal" /> <br /><br />
        <input type="radio" id="peria" name="jeniskelamin" />
        <label for="peria">Laki-laki</label>
        <input type="radio" id="perempuan" name="jeniskelamin" />
        <label for="perempuan">perempuan</label>
        <br /><br />
        <input type="checkbox" id="menyanyi" /><label for="menyanyi"
          >menyanyi</label
        >
        <input type="checkbox" id="olaraga" /><label for="olahraga"
          >olahraga</label
        >
        <input type="checkbox" id="ngoding" /><label for="ngoding"
          >ngoding</label
        ><br /><br />
        <select name="" id="">
          <option value="">bandung</option>
          <option value="">lampung</option>
          <option value="">jakarta</option></select
        ><br /><br />
        <label for="">Masukan comentar anda</label><br />
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br /><br />
        <label for="file" id="file">masukan file</label>
        <input type="file" /><br /><br />
        <button type="button">kirim</button>
      </form>
    </fieldset>
  </body>
</html>
