<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="html.png" />
    <title>Document</title>
  </head>
  <body>
    <h1>WELCOME TO DOKUMENTASI HTML ASNABAH</h1>
    <a href="index.html">Home</a> | <a href="boilerplate.html">Boilerplate</a> |
    <a href="title.html">Title</a> | <a href="favicon.html">Favicon</a> |
    <a href="atribute.html">Atribute</a> | <a href="heading.html">Heading</a> |
    <a href="paragraf.html">Paragraf</a> | <a href="style.html">Style</a> |
    <a href="formating.html">Formating</a> |
    <a href="comment.html">Comment</a> | <a href="links.html">Links</a> |
    <a href="images.html">Images</a> | <a href="tables.html">Tables</a> |
    <a href="lists.html">Lists</a> | <a href="forms.html">Forms</a> |
    <a href="media.html">Media</a> | <a href="others.html">Others</a> |
    <hr />

    <h1>Belajar membuat table</h1>
    <p>
      Untuk membuat tabel di halaman web menggunakan HTML, Anda dapat
      menggunakan elemen &lt; table &gt; . Elemen &lt; table &gt; akan menampung
      seluruh elemen tabel lainnya, seperti baris &lt; tr &gt; dan sel &lt; td
      &gt;
    </p>

    <h3><ins>Contoh Table</ins></h3>

    <table
      border="1"
      cellspacing="0"
      cellpadding="10"
      border-collapse="border-collapse"
      ;
    >
      <tbody>
        <tr>
          <th>nama</th>
          <th>npm</th>
          <th>alamat</th>
          <th>jurusan</th>
          <th>fakultas</th>
        </tr>
        <tr>
          <td>Asnabah</td>
          <td>20421075</td>
          <td>Teluk</td>
          <td>Informatika</td>
          <td>Fakultas Ilmu Komputer</td>
        </tr>
        <tr>
          <td>eko</td>
          <td>20421076</td>
          <td>teluk</td>
          <td>Pertanian</td>
          <td>Fakultas Pertanian</td>
        </tr>
        <tr>
          <td>Rika Aulia</td>
          <td>20421077</td>
          <td>pasar ambon</td>
          <td>Kecantikan</td>
          <td>Fakultas Kecantian</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
